<!doctype html>
<html lang="en">
<head>
    <title>2D Transform Example</title>
    <meta charset="utf-8">
    <meta name="description" content="A simple example showing how to rotate an element" />
    
    <style>
        .box {
            width: 200px;
            height: 200px;
            background: #575;
            /*STARTING TRANSFORMS*/
            -webkit-transform: rotate(45deg);
            -ms-transform: rotate(45deg);
            transform: rotate(25deg);
            /*STARTING TRANSFORM-ORIGIN*/
            -webkit-transform-origin: 0 0 ;
            -ms-transform-origin: 0 0 ;
            transform-origin: 0 0 ;
            
            /*border-radius: 50%;*/
            outline: 1px solid blue;
            padding: 30px;
            background-clip:content-box;
        }
        .container {
            width: 200px;
            height: 200px;
            outline: 1px solid red;
        }
    </style>
    </head>
    
    <body>
        <div class="container">
            <div class="box"></div>
        </div>
    </body>
</html>
